.nav{
  display: flex;
  justify-content: space-between;
}

.nav_brand{
  background: #333;
  height: 80px;
  width: 250px;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_menu{
  background: var(--principal-color);
  height: 30px;
  flex: 1;
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  width: 100vw;
}

.nav_ul{
  display: flex;
  color: #ddd;
}

.nav_li{
  cursor: pointer;
  text-align: center;
  padding: 0 20px;
  transition: all 300ms ease;
}

.nav_li:hover{
  color: #fff;
  background: var(--primary-color);
}

.second_li{
  width: 190px;
  padding: 0;
  z-index: 1;
}

.second_li ul{
  display: none;
  color: #fff;
  background:  #333;
  transition: all 300ms ease;
  width: 100%;
  text-align: start;
}

.second_li ul li:hover{
  background: var(--primary-color);
}

.second_li ul li{
  padding-left: 15px;
}

.second_li:hover ul{
  display: block;
}

#search_form{
  display: flex;
  flex-direction: row;
  align-items: center;
}

#search_form input{
  outline: none;
  border: none;
  color: #333;
  height: 22px;
  background: rgba(255, 255, 255, .8);
  font-size: 15px;
}

#search_form button{
  margin-right: 10px;
  width: 20px;
  height: 22px;
  background: var(--primary-color);
  border: none;
  outline: none;
  color: var(--secondary-color);
  cursor: pointer;
  transition: all 300ms ease;
}

#search_form button:hover{
  background: var(--light-color);
  color: var(--secondary-color);
}

.event_date,
.worker_date,
.finance_date{
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.event_date{
  width: 618px;
}


.event_date input[type="number"],
.event_date select,
.worker_date input[type="number"],
.worker_date select,
.finance_date input[type="number"],
.finance_date select{
  width: 100px;
  font-size: 18px;
  font-weight: 200;
}

.event_date input[type="number"]{
  width: 30%;
}

.event_date select{
  width: 35%;
}

.d_grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.d_grid_3{
  grid-template-columns: repeat(3, 1fr);
}

.menu{
  width: 250px;
}

.main{
  width: 1099px;
  display: grid;
  place-items: center;
}

.menu_ul{
  padding: 10px;
  background: var(--principal-color);
}

.menu_ul a{
  color: var(--white-color);
}

.menu_li{
  padding: 23px;
  color: #ccc;
  cursor: pointer;
  transition: all 300ms ease;
}

.menu_li:hover{
  color: #fff;
  background: var(--primary-color);
}

.main_home{
  width: 500px;
  height: 250px;
  background: var(--principal-color);
  display: grid;
  place-items: center;
  color: var(--white-color);
  margin-top: -150px;
}

.main_home img{
  width: 100px;
  height: 100px;
}

.card_student,
.card_events,
.card_workers,
.card_finances{
  width: 250px;
  height: 250px;
  background: var(--principal-color);
  display: grid;
  place-items: center;
  color: var(--white-color);
  cursor: pointer;
  transition: all 300ms ease;
}

.card_student:hover,
.card_events:hover,
.card_workers:hover,
.card_finances:hover{
  transform: scale(0.8);
  background:  rgba(151, 85, 41, .7);
}

.main_student,
.main_event,
.main_worker,
.main_finance{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: -150px;
  gap: 20px;
  transition: all 300ms ease;
}

.main_add_student, .view_list,
.display_students_charts,
.main_add_event,
.main_add_worker,
.main_add_finance{
  background:  var(--principal-color);
  width: 95%;
  height: 100%;
  padding: 20px;
  display: grid;
  place-items: center;
  gap: 20px;
  transition: all 300ms ease;
  padding-top: 30px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

.main_add_student form,
.main_add_event form,
.main_add_worker form,
.main_add_finance form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label_pointer label{
  cursor: pointer;
  margin: auto 10px;
}

.label_pointer{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button_student,
.button_event,
.button_worker,
.button_finance{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.list_classes_charts{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.class_chart{
  display: grid;
  place-content: center;
  background: #fff;
  opacity: .9;
  width: 100px;
  height: 100px;
  color: var(--secondary-color);
  font-weight: bolder;
  font-size: 18px;
  transition: all 300ms ease;
  cursor: pointer;
  text-align: center;
}

.nav_menu_nav{
  display: none;
}

.nav_ul_nav{
  display: flex;
  flex-direction: column;
}

.class_chart:hover{
  transform: scale(1.1);
}

.warning_content{
  text-align: center;
  color: var(--white-color);
  margin-bottom: 5px;
  background-color: var(--alert-warning);
  width: auto;
  height: 30px;
  line-height: 30px;
  border-radius: 2px;
  transition: all 1s ease;
  font-size: 16px;
  padding: 0 30px;
}

.success_content{
  text-align: center;
  color: var(--white-color);
  margin-bottom: 5px;
  background-color: var(--primary-color);
  width: auto;
  height: 30px;
  line-height: 30px;
  border-radius: 2px;
  transition: all 1s ease;
  font-size: 16px;
  padding: 0 30px;
}

.display_list{
  width: 100%;
  overflow: hidden;
  overflow-x: scroll;
  text-align: center;
  color: var(--white-color);
  padding: 40px 0;
}

.first_tr, .first_tr td{
  background: transparent !important;
}

.image_classes{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.main_update_students,
.main_update_events,
.main_update_workers,
.main_update_finances{
  background:  var(--principal-color);
  width: 110%;
  height: 100%;
  padding: 20px;
  display: grid;
  place-items: center;
  gap: 20px;
  transition: all 300ms ease;
  padding-top: 30px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  margin-left: -200px;
}

.main_person_in_charge{
  background:  var(--principal-color);
  width: 90%;
  height: 95%;
  padding: 20px;
  display: grid;
  place-items: center;
  gap: 20px;
  transition: all 300ms ease;
  padding-top: 30px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  margin-right: 300px;
}

.main_person_in_charge .view_list{
  background: none;
}

.main_update_students .btn_success,
.main_update_students .btn_primary,
.main_update_events .btn_success,
.main_update_events .btn_primary
.main_update_workers .btn_success,
.main_update_workers .btn_primary,
.main_update_finances .btn_success,
.main_update_finances .btn_primary{
  line-height: 30px;
  text-align: center;
}

.update_date{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.update_date select, 
.update_date input[type="number"]{
  width: 200px;
  height: 30px;
  border: none;
  background: #fff;
  outline: none;
  margin-bottom: 10px;
  border-radius: 2px;
  color: #333;
  margin-top: 10px;
  padding-left: 5px;
  font-size: 16px;
}

.statistics{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.statistics .card_events{
  text-align: center;
}

/* Utils */
.mt-150{
  margin-top: 150px;
}

.m-5{
  margin: 5px;
}

.d_none{
  display: none;
}

.d_flex{
  display: flex;
}

.bg_light{
  background: var(--light-color);
}

.text_alert{
  color: var(--alert-warning);
}

/*
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
*/

@media (min-width: 1011px) and (max-width: 1200px){
  .nav_li:hover{
    height: auto;
  }
}

@media (max-width: 1010px){
  .menu_li span{
    display: none;
  }

  .nav_li{
    cursor: pointer;
    text-align: center;
    padding: 0 20px;
    transition: all 300ms ease;
  }

  .second_li{
    padding: 0;
    width: 55px;
  }

  .menu{
    width: 100%;
    height: 100vh;
  }

  .nav_brand h2{
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
    padding-right: 5px;
    font-size: 18px;
  }

  .nav_brand{
    width: auto;
  }

  .nav_li span{
    display: none;
  }

  .main{
    width: 900px;
  }

  .nav_menu{
    width: 100vw;
  }

  .main_student,
  .main_event,
  .main_worker,
  .main_finance{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
}

@media (max-width: 670px){
  #search_form{
    display: none;
  }

  .second_li_li span{
    display: none;
  }

  .second_li_li{
    text-align: justify;
  }

  .second_li{
   width: auto;
  }

  .nav_ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .main_home{
    display: none;
  }

  .menu{
    height: 100vh;
  }

  .nav_menu{
    width: 100vw;
  }

  .warning_content{
    height: auto;
  }

  .success_content{
    height: auto;
  }
}

@media (max-width: 320px){
  .nav_menu_nav{
    display: block;
  }

  .nav_menu{
    display: none;
  }
}